{
  "name": "alephba_print",
  "title": "Alephba Print",
  "description": "Alephba Print",
  "version": "1.9.0",
  "license": "ISC",
  "author": "nainemom <nainemom@gmail.com>",
  "main": "main.js"
}
